# shop

./: pom.xml
src/main/java/geekspring/controllers/: MainController.java  ProductsController.java
src/main/java/geekspring/entities/: Product.java
src/main/java/geekspring/launcher/: Launcher.java
src/main/java/geekspring/repositories/: ProductRepository.java
src/main/java/geekspring/services/: ProductsService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/view/: find_product.jsp  index.jsp  product_form.jsp  show_all.jsp  show_product.jsp
